# jobapp-microservices-application

./: API_DOCUMENTATION.md  README.md
Additional/: Job App Microservices.postman_collection.json  realm-export-job-app.json
company/: Dockerfile  pom.xml
company/src/main/java/com/leoga/jobapp/company/: CompanyApplication.java
company/src/main/java/com/leoga/jobapp/company/clients/: ReviewServiceClient.java
company/src/main/java/com/leoga/jobapp/company/configuration/: HttpInterfaceConfiguration.java  MapperConfigGlobal.java
company/src/main/java/com/leoga/jobapp/company/controllers/: CompanyController.java
company/src/main/java/com/leoga/jobapp/company/dto/: CompanyRequest.java  CompanyResponse.java  ReviewCreatedEvent.java
company/src/main/java/com/leoga/jobapp/company/mappers/: CompanyMapper.java
company/src/main/java/com/leoga/jobapp/company/model/: Company.java
company/src/main/java/com/leoga/jobapp/company/repositories/: CompanyRepository.java
company/src/main/java/com/leoga/jobapp/company/services/: CompanyService.java  ReviewEventConsumer.java
company/src/main/resources/: application-docker.yaml  application-k8s.yaml  application.yaml
company/src/test/java/com/leoga/jobapp/company/: CompanyApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/leoga/jobapp/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application-docker.yaml  application-k8s.yaml  application.yaml
configserver/src/main/resources/config/: company-service-docker.yml  company-service-k8s.yml  company-service.yml  gateway-service-docker.yml  gateway-service-k8s.yml  gateway-service.yml  job-service-docker.yml  job-service-k8s.yml  job-service.yml  review-service-docker.yml  review-service-k8s.yml  review-service.yml
configserver/src/test/java/com/leoga/jobapp/configserver/: ConfigserverApplicationTests.java
deploy/docker-job/: build-projects-buildpack.sh  build-projects-jib-build.sh  build-projects-jib-docker-build.sh  build-projects.sh  docker-compose-without-app-services.yml  docker-compose.yml  init-multi-db.sql
deploy/docker-job/grafana/datasources/: datasources.yml
deploy/docker-job/logging/: alloy-local-config.yaml
deploy/docker-job/prometheus/: prometheus.yml
deploy/k8s/: start-microservices.sh  start.sh  stop.sh
deploy/k8s/helm/infra/: Chart.yaml  postgres-values.yaml  values.yaml
deploy/k8s/helm/infra/templates/: kafka.yaml  keycloak.yaml
deploy/k8s/helm/jobapp/: Chart.yaml  values.yaml
deploy/k8s/helm/jobapp/templates/: company.yaml  config-server.yaml  gateway.yaml  job.yaml  review.yaml
deploy/k8s/helm/monitoring/: grafanaValues.yaml  lokiValues.yaml
deploy/k8s/helm/monitoring/servicemonitors/: company.yaml  config-server.yaml  gateway.yaml  job.yaml  review.yaml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/leoga/jobapp/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-docker.yaml  application.yaml
eureka/src/test/java/com/leoga/jobapp/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/leoga/jobapp/gateway/: FallbackController.java  GatewayApplication.java  GatewayConfig.java  LoggingFilter.java  ServicesUrl.java
gateway/src/main/java/com/leoga/jobapp/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application-k8s.yaml  application.yaml
gateway/src/test/java/com/leoga/jobapp/gateway/: GatewayApplicationTests.java
job/: Dockerfile  pom.xml
job/src/main/java/com/leoga/jobapp/job/: JobApplication.java
job/src/main/java/com/leoga/jobapp/job/clients/: CompanyServiceClient.java  ReviewServiceClient.java
job/src/main/java/com/leoga/jobapp/job/configuration/: HttpInterfaceConfiguration.java  MapperConfigGlobal.java
job/src/main/java/com/leoga/jobapp/job/controllers/: JobController.java
job/src/main/java/com/leoga/jobapp/job/dto/: CompanyResponse.java  JobRequest.java  JobResponse.java  ReviewResponse.java
job/src/main/java/com/leoga/jobapp/job/mappers/: JobMapper.java
job/src/main/java/com/leoga/jobapp/job/model/: Job.java
job/src/main/java/com/leoga/jobapp/job/repositories/: JobRepository.java
job/src/main/java/com/leoga/jobapp/job/services/: JobService.java
job/src/main/resources/: application-docker.yaml  application-k8s.yaml  application.yaml
job/src/test/java/com/leoga/jobapp/job/: JobApplicationTests.java
review/: Dockerfile  pom.xml
review/src/main/java/com/leoga/jobapp/review/: ReviewApplication.java
review/src/main/resources/: application-docker.yaml  application-k8s.yaml  application.yaml
review/src/test/java/com/leoga/jobapp/review/: ReviewApplicationTests.java
(+17 files in other folders)
